The Shawshank Redemption (1994)
The Godfather (1972)
The Dark Knight (2008)
Schindler's List (1993)
12 Angry Men (1957)
The Godfather Part II (1974)
The Lord of the Rings: The Return of the King (2003)
Pulp Fiction (1994)
The Lord of the Rings: The Fellowship of the Ring (2001)
Inception (2010)
Fight Club (1999)
Forrest Gump (1994)
The Good, the Bad and the Ugly (1966)
The Lord of the Rings: The Two Towers (2002)
12th Fail (2023)
Interstellar (2014)
Goodfellas (1990)
The Matrix (1999)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Se7en (1995)
The Silence of the Lambs (1991)
The Green Mile (1999)
Saving Private Ryan (1998)
City of God (2002)
Star Wars: Episode IV - A New Hope (1977)
Terminator 2: Judgment Day (1991)
Spirited Away (2001)
Life Is Beautiful (1997)
It's a Wonderful Life (1946)
Seven Samurai (1954)
Harakiri (1962)
Gladiator (2000)
Dune: Part Two (2024)
Parasite (2019)
Django Unchained (2012)
The Prestige (2006)
Casablanca (1942)
Whiplash (2014)
The Departed (2006)
The Usual Suspects (1995)
The Lion King (1994)
Alien (1979)
Back to the Future (1985)
Léon: The Professional (1994)
American History X (1998)
Spider-Man: Across the Spider-Verse (2023)
The Pianist (2002)
Once Upon a Time in the West (1968)
Grave of the Fireflies (1988)
The Intouchables (2011)
Psycho (1960)
Rear Window (1954)
Cinema Paradiso (1988)
City Lights (1931)
Modern Times (1936)
Inglourious Basterds (2009)
Avengers: Endgame (2019)
Raiders of the Lost Ark (1981)
Memento (2000)
Apocalypse Now (1979)
The Dark Knight Rises (2012)
The Shining (1980)
Avengers: Infinity War (2018)
Aliens (1986)
Witness for the Prosecution (1957)
Das Boot (1981)
Amadeus (1984)
Spider-Man: Into the Spider-Verse (2018)
Your Name. (2016)
The Lives of Others (2006)
3 Idiots (2009)
WALL·E (2008)
Coco (2017)
Capernaum (2018)
Sunset Boulevard (1950)
Paths of Glory (1957)
The Great Dictator (1940)
High and Low (1963)
American Beauty (1999)
Eternal Sunshine of the Spotless Mind (2004)
Requiem for a Dream (2000)
Good Will Hunting (1997)
The Hunt (2012)
Oldboy (2003)
Braveheart (1995)
2001: A Space Odyssey (1968)
Once Upon a Time in America (1984)
Joker (2019)
Reservoir Dogs (1992)
Come and See (1985)
Toy Story (1995)
Lawrence of Arabia (1962)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Star Wars: Episode VI - Return of the Jedi (1983)
Princess Mononoke (1997)
Toy Story 3 (2010)
Singin' in the Rain (1952)
The Apartment (1960)
Ikiru (1952)